<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              >

    <!-- 这里之前一直错了，要用weight的话height必须用0dp -->
    <TextView
            android:padding="0dp"
            android:id="@+id/predict_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:singleLine="true"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:text=""
        android:background="@drawable/predict_text"
    />


    <TextView
            android:includeFontPadding="false"
            android:lineSpacingExtra="0sp"
            android:padding="0dp"
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical|center"
            android:text=""
        android:background="@drawable/main_text"
    />

</LinearLayout>
