<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/light_sea_green"
                android:id="@+id/guide_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/page6_summary"
            android:text="@string/guide_page6_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_marginBottom="180dp"
            android:background="@drawable/blank"
    />

    <TextView
            android:id="@+id/page6_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/guide_page6_success"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_marginBottom="180dp"
            android:background="@drawable/blank"
    />

</RelativeLayout>
