<?xml version="1.0" encoding="utf-8"?>
<set
        android:fillEnabled="true"
        android:fillAfter="true" xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="0.65"
           android:toXScale="1.0"
           android:pivotX="100%"
           android:fromYScale="1.0"
           android:toYScale="1.0"
           android:duration="100"
           android:interpolator="@android:anim/decelerate_interpolator"/>

</set>
