<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
            android:duration="400"
            android:fromAlpha="0.0"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:toAlpha="1.0"/>

    <translate
            android:duration="400"
            android:fromXDelta="-100%"
            android:fromYDelta="-200%"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:toXDelta="0"
            android:toYDelta="0"/>

</set>