<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:fillEnabled="true">

    <scale
            android:duration="400"
            android:fillBefore="true"
            android:fillEnabled="true"
            android:fromXScale="1.0"
            android:fromYScale="0.0"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:pivotX="50%"
            android:pivotY="0%"
            android:toXScale="1.0"
            android:toYScale="1.0"/>

    <translate
            android:duration="400"
            android:fromYDelta="0"
            android:startOffset="400"
            android:toYDelta="100%"/>

</set>